\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{marvin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{rimstidt2012}
\citation{lasaga1995}
\citation{marvin}
\citation{rimstidt2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{chapter*.5}}
\citation{weathering}
\citation{hellmann2012}
\citation{Brantley2008b}
\citation{renforth2015}
\citation{golubev2005}
\citation{white1995}
\citation{renforth2015}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weathering of rocks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{2}{section.1.2}}
\citation{johnson2004}
\citation{bearat2006}
\citation{olivinebritannica}
\citation{schuiling2006,hangx2009}
\citation{renforth2015}
\citation{schuiling2006,kohler2010}
\citation{hartmann2013}
\citation{meybeck1987,hartmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forsterite}{3}{section.2.1}}
\newlabel{eq:forsterite}{{2.1}{3}{Forsterite}{equation.2.1.1}{}}
\newlabel{eq:forsterite@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhanced Weathering}{3}{section.2.2}}
\citation{lasaga1995}
\citation{lasaga1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atomic structure of forsterite with unit cell (marked in black). Oxygen is shown in red, silicon in pink, and Mg in blue.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{2.1}{4}{Atomic structure of forsterite with unit cell (marked in black). Oxygen is shown in red, silicon in pink, and Mg in blue.\relax }{figure.caption.6}{}}
\newlabel{fig:structure@cref}{{[figure][1][2]2.1}{4}}
\newlabel{eq:forsterite2}{{2.2}{4}{Enhanced Weathering}{equation.2.2.2}{}}
\newlabel{eq:forsterite2@cref}{{[equation][2][2]2.2}{4}}
\newlabel{eq:back_eq}{{2.3}{4}{Enhanced Weathering}{equation.2.2.3}{}}
\newlabel{eq:back_eq@cref}{{[equation][3][2]2.3}{4}}
\newlabel{eq:silicate}{{2.4}{4}{Enhanced Weathering}{equation.2.2.4}{}}
\newlabel{eq:silicate@cref}{{[equation][4][2]2.4}{4}}
\citation{Brantley2008a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lifetime of a hypothetical $\SI {1}{mm}$ sphere in a solution at pH 5, in years, for different minerals \citep  {lasaga1995}. The minerals listed are various silicates and a few carbonates.\relax }}{5}{table.caption.7}}
\newlabel{tab:pH}{{2.1}{5}{Lifetime of a hypothetical $\SI {1}{mm}$ sphere in a solution at pH 5, in years, for different minerals \citep {lasaga1995}. The minerals listed are various silicates and a few carbonates.\relax }{table.caption.7}{}}
\newlabel{tab:pH@cref}{{[table][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating the reaction rate}{5}{section.2.3}}
\newlabel{eq:forsterite3}{{2.5}{5}{Calculating the reaction rate}{equation.2.3.5}{}}
\newlabel{eq:forsterite3@cref}{{[equation][5][2]2.5}{5}}
\newlabel{eq:rate_fo}{{2.6}{5}{Calculating the reaction rate}{equation.2.3.6}{}}
\newlabel{eq:rate_fo@cref}{{[equation][6][2]2.6}{5}}
\citation{Brantley2008a}
\citation{Brantley2008a}
\citation{white2003}
\citation{schott2009}
\newlabel{eq:back_batch}{{2.7}{6}{Calculating the reaction rate}{equation.2.3.7}{}}
\newlabel{eq:back_batch@cref}{{[equation][7][2]2.7}{6}}
\newlabel{eq:back_flow}{{2.9}{6}{Calculating the reaction rate}{equation.2.3.9}{}}
\newlabel{eq:back_flow@cref}{{[equation][9][2]2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaction control in mineral dissolution}{6}{section.2.4}}
\newlabel{sec:section2}{{2.4}{6}{Reaction control in mineral dissolution}{section.2.4}{}}
\newlabel{sec:section2@cref}{{[section][4][2]2.4}{6}}
\citation{rimstidt2015}
\citation{rimstidt2013}
\citation{rimstidt2015}
\citation{luce1972,Brantley2008b}
\citation{luce1972}
\citation{Brantley2008c}
\citation{white2002}
\citation{Brantley2008b}
\citation{wogelius1992,pokrovsky2000,hellmann2012}
\citation{pokrovsky2000,hellmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transport and Surface processes}{7}{subsection.2.4.1}}
\newlabel{subsec:transport}{{2.4.1}{7}{Transport and Surface processes}{subsection.2.4.1}{}}
\newlabel{subsec:transport@cref}{{[subsection][1][2,4]2.4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Characteristics of Forsterite dissolution}{7}{section.2.5}}
\newlabel{sec:rate_control}{{2.5}{7}{Characteristics of Forsterite dissolution}{section.2.5}{}}
\newlabel{sec:rate_control@cref}{{[section][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nonstochiometry}{7}{subsection.2.5.1}}
\newlabel{subsec:nonstochio}{{2.5.1}{7}{Nonstochiometry}{subsection.2.5.1}{}}
\newlabel{subsec:nonstochio@cref}{{[subsection][1][2,5]2.5.1}{7}}
\citation{luce1972,paces1973,pokrovsky2000,lee2008}
\citation{hellmann2012}
\citation{hellmann2012}
\citation{luce1972,paces1973}
\citation{Brantley2008b}
\citation{holdren1979}
\citation{Brantley2008b}
\citation{wogelius1991,wogelius1992,pokrovsky2000,rosso2000,oelkers2001a}
\citation{rimstidt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non steady state}{8}{subsection.2.5.2}}
\newlabel{subsec:nonsteadystate}{{2.5.2}{8}{Non steady state}{subsection.2.5.2}{}}
\newlabel{subsec:nonsteadystate@cref}{{[subsection][2][2,5]2.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Factors affecting rate of dissolution }{8}{subsection.2.5.3}}
\newlabel{subsec:factors}{{2.5.3}{8}{Factors affecting rate of dissolution}{subsection.2.5.3}{}}
\newlabel{subsec:factors@cref}{{[subsection][3][2,5]2.5.3}{8}}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{brantley2000,rimstidt2012,rosso2000}
\citation{brantley2000}
\citation{grandstaff1978,awad2000,Brantley2008c}
\citation{white1990}
\citation{aagaard1982,helgeson1984}
\citation{Brantley2008c}
\citation{grandstaff1978,white1990}
\citation{grandstaff1978}
\citation{holdren1987}
\citation{kleiv2006}
\@writefile{toc}{\contentsline {subsubsection}{Effect of pH and temperature}{9}{section*.8}}
\newlabel{eq:rimstidt}{{2.10}{9}{Effect of pH and temperature}{equation.2.0.10.10}{}}
\newlabel{eq:rimstidt@cref}{{[subequation][10][2]2.10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of partice size and surface area}{9}{section*.9}}
\newlabel{subsec:sa_sec}{{2.5.3}{9}{Effect of partice size and surface area}{section*.9}{}}
\newlabel{subsec:sa_sec@cref}{{[subsection][3][2,5]2.5.3}{9}}
\citation{oelkers2001a}
\citation{pokrovsky2000}
\citation{rimstidt2012}
\citation{awad2000}
\citation{golubev2005}
\citation{wogelius1991}
\citation{hanchen2006,wogelius1991}
\citation{rimstidt2012}
\citation{Brantley2008c}
\citation{schott2009}
\citation{wogelius1991,brady1989}
\citation{luce1972}
\citation{Brantley2008b}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{awad2000,martinez2014}
\citation{Brantley2008a}
\citation{rimstidt2012}
\citation{kleiv2006}
\citation{renforth2015}
\@writefile{toc}{\contentsline {subsubsection}{Effect of reaction products and other ions}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of \ce {CO2} and carbonates}{10}{section*.11}}
\newlabel{fig:rate_control}{{\caption@xref {fig:rate_control}{ on input line 139}}{11}{Effect of \ce {CO2} and carbonates}{figure.caption.12}{}}
\newlabel{fig:rate_control@cref}{{[subsection][3][2,5]2.5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factors affecting rate control in silicate dissolution. The double sided arrows represent the possibility when both processes become important or influence each other. The surface processes are taken for forsterite but the transport processes are generic. \relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rate control in forsterite dissolution}{11}{subsection.2.5.4}}
\citation{hellmann2012}
\citation{rimstidt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motivation}{12}{section.2.6}}
\citation{marvin}
\citation{marvin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Olivine characterisation}{13}{section.3.1}}
\newlabel{sec:olivine_character}{{3.1}{13}{Olivine characterisation}{section.3.1}{}}
\newlabel{sec:olivine_character@cref}{{[section][1][3]3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specific surface area measured using BET for the two grain types.\relax }}{13}{table.caption.13}}
\newlabel{tab:BET}{{3.1}{13}{Specific surface area measured using BET for the two grain types.\relax }{table.caption.13}{}}
\newlabel{tab:BET@cref}{{[table][1][3]3.1}{13}}
\newlabel{fig:finepsd}{{3.1a}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:finepsd@cref}{{[subfigure][1][3,1]3.1a}{14}}
\newlabel{sub@fig:finepsd}{{a}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:finepsd@cref}{{[subfigure][1][3,1]3.1a}{14}}
\newlabel{fig:coarsepsd}{{3.1b}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:coarsepsd@cref}{{[subfigure][2][3,1]3.1b}{14}}
\newlabel{sub@fig:coarsepsd}{{b}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:coarsepsd@cref}{{[subfigure][2][3,1]3.1b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle size distribution of fine (a) and coarse (b) grain-type particles. The fractional weight (\si {\percent }) is the fraction of olivine retained on a sieve of a particular aperture size (expressed as mean particle diameter here). Results prepared by collegues in the working group Sedimentology and Stratigraphy at the University of Hamburg\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning electron microscope (SEM) image of an olivine grain showing a coarse particles and the many fines and ultrafines adhering to it \citep  {marvin}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:SEM}{{3.2}{14}{Scanning electron microscope (SEM) image of an olivine grain showing a coarse particles and the many fines and ultrafines adhering to it \citep {marvin}.\relax }{figure.caption.15}{}}
\newlabel{fig:SEM@cref}{{[figure][2][3]3.2}{14}}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution analysis}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the column design\relax }}{16}{figure.caption.16}}
\newlabel{fig:column}{{\caption@xref {fig:column}{ on input line 50}}{16}{Experimental setup}{figure.caption.16}{}}
\newlabel{fig:column@cref}{{[section][2][3]3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mineral composition from XRF analysis \citep  {marvin}\relax }}{16}{figure.caption.16}}
\newlabel{tab:composition}{{3.2}{16}{Mineral composition from XRF analysis \citep {marvin}\relax }{figure.caption.16}{}}
\newlabel{tab:composition@cref}{{[table][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental setup showing arrangement of the columns containing olivine (\numrange {1}{3} are coarse, \numrange {4}{6} are fine, and \numrange {7}{9} are mixed), rhizones to collect pore water, and containers to collect outlet water.\relax }}{16}{figure.caption.17}}
\newlabel{fig:setup}{{3.4}{16}{Experimental setup showing arrangement of the columns containing olivine (\numrange {1}{3} are coarse, \numrange {4}{6} are fine, and \numrange {7}{9} are mixed), rhizones to collect pore water, and containers to collect outlet water.\relax }{figure.caption.17}{}}
\newlabel{fig:setup@cref}{{[figure][4][3]3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Physical characterisation of olivine in the columns with column number, grain-type, weight and total surface area (TSA)\relax }}{17}{table.caption.18}}
\newlabel{tab:physicalcharacter}{{3.3}{17}{Physical characterisation of olivine in the columns with column number, grain-type, weight and total surface area (TSA)\relax }{table.caption.18}{}}
\newlabel{tab:physicalcharacter@cref}{{[table][3][3]3.3}{17}}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\citation{shepherd2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Climate Engineering and CDR options}{36}{section.6.1}}
\newlabel{sec:app_ce}{{6.1}{36}{Climate Engineering and CDR options}{section.6.1}{}}
\newlabel{sec:app_ce@cref}{{[section][1][6]6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic illustration of CE technologies. Source: kiel-earth-institute - own work, https://commons.wikimedia.org/w/index.php?curid=38682676\relax }}{36}{figure.caption.31}}
\newlabel{fig:app_geo}{{6.1}{36}{Schematic illustration of CE technologies. Source: kiel-earth-institute - own work, https://commons.wikimedia.org/w/index.php?curid=38682676\relax }{figure.caption.31}{}}
\newlabel{fig:app_geo@cref}{{[figure][1][6]6.1}{36}}
\citation{coninck2005ipcc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhanced Weathering and Mineral Carbonation}{37}{section.6.2}}
\newlabel{eq:mincarbonation}{{6.1}{37}{Enhanced Weathering and Mineral Carbonation}{equation.6.0.1}{}}
\newlabel{eq:mincarbonation@cref}{{[equation][1][6]6.1}{37}}
\newlabel{tab:app_comparison}{{\caption@xref {tab:app_comparison}{ on input line 32}}{37}{Enhanced Weathering and Mineral Carbonation}{table.caption.32}{}}
\newlabel{tab:app_comparison@cref}{{[section][2][6]6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of main differences between Enhanced weathering and Mineral carbonation\relax }}{37}{table.caption.32}}
\citation{brunauer1938}
\citation{brantley2000,rimstidt2013}
\citation{Brantley2008b}
\citation{brantley2000,rimstidt2012,moosdorf2014}
\citation{tester1994}
\citation{rimstidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Molecular formula of olivine}{38}{section.6.3}}
\newlabel{sec:mol_app}{{6.3}{38}{Molecular formula of olivine}{section.6.3}{}}
\newlabel{sec:mol_app@cref}{{[section][3][6]6.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BET analyses}{38}{section.6.4}}
\newlabel{sec:BET_a}{{6.4}{38}{BET analyses}{section.6.4}{}}
\newlabel{sec:BET_a@cref}{{[section][4][6]6.4}{38}}
\citation{tester1994}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BET measured specific surface area for the two grain types- fine and coarse.\relax }}{39}{table.caption.33}}
\newlabel{tab:BET_a_table}{{6.2}{39}{BET measured specific surface area for the two grain types- fine and coarse.\relax }{table.caption.33}{}}
\newlabel{tab:BET_a_table@cref}{{[table][2][6]6.2}{39}}
\newlabel{eq:app_bet}{{6.2}{39}{BET analyses}{equation.6.0.2}{}}
\newlabel{eq:app_bet@cref}{{[equation][2][6]6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of SSA (\si {\square \metre \per \gram }) measured by BET vs. particle diameter (\si {\micro \meter }) obtained through past studies.\relax }}{40}{figure.caption.34}}
\newlabel{fig:BET_regression}{{6.2}{40}{Plot of SSA (\si {\square \metre \per \gram }) measured by BET vs. particle diameter (\si {\micro \meter }) obtained through past studies.\relax }{figure.caption.34}{}}
\newlabel{fig:BET_regression@cref}{{[figure][2][6]6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of measured and estimated SSA (\si {\square \metre \per \gram }) \relax }}{40}{table.caption.35}}
\newlabel{tab:app_concl.}{{6.3}{40}{Comparison of measured and estimated SSA (\si {\square \metre \per \gram }) \relax }{table.caption.35}{}}
\newlabel{tab:app_concl.@cref}{{[table][3][6]6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculation of thickness of the `surface layer'}{40}{section.6.5}}
\newlabel{sec:app_thickness}{{6.5}{40}{Calculation of thickness of the `surface layer'}{section.6.5}{}}
\newlabel{sec:app_thickness@cref}{{[section][5][6]6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of cumulative contribution of a particle with diameter $D$ to the total of the surface areas (in percent) vs. mean particle diameter (in \si {\micro \meter }) for fine grain-type\relax }}{41}{figure.caption.36}}
\newlabel{fig:app_contri}{{6.3}{41}{Plot of cumulative contribution of a particle with diameter $D$ to the total of the surface areas (in percent) vs. mean particle diameter (in \si {\micro \meter }) for fine grain-type\relax }{figure.caption.36}{}}
\newlabel{fig:app_contri@cref}{{[figure][3][6]6.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for fine grain-type.\relax }}{42}{table.caption.37}}
\newlabel{tab:app_bet_laser_fine}{{6.4}{42}{Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for fine grain-type.\relax }{table.caption.37}{}}
\newlabel{tab:app_bet_laser_fine@cref}{{[table][4][6]6.4}{42}}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for coarse grain-type.\relax }}{43}{table.caption.38}}
\newlabel{tab:app_bet_laser_coarse}{{6.5}{43}{Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for coarse grain-type.\relax }{table.caption.38}{}}
\newlabel{tab:app_bet_laser_coarse@cref}{{[table][5][6]6.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Minor ion analysis}{43}{section.6.6}}
\newlabel{sec:app_minor_ion}{{6.6}{43}{Minor ion analysis}{section.6.6}{}}
\newlabel{sec:app_minor_ion@cref}{{[section][6][6]6.6}{43}}
\newlabel{tab:results_thickness}{{\caption@xref {tab:results_thickness}{ on input line 254}}{44}{Calculation of thickness of the `surface layer'}{table.caption.39}{}}
\newlabel{tab:results_thickness@cref}{{[section][5][6]6.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for Mg and Si released, observed, and precipitated. The Si precipitated converted to thickness of layer.\relax }}{44}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The concentration of minor ions - \ce {Ca^{+2}}, \ce {K+}, and \ce {Na+} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{44}{figure.caption.40}}
\newlabel{fig:app_cations}{{6.4}{44}{The concentration of minor ions - \ce {Ca^{+2}}, \ce {K+}, and \ce {Na+} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }{figure.caption.40}{}}
\newlabel{fig:app_cations@cref}{{[figure][4][6]6.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The concentration of minor ions - \ce {NO3^{-}}, \ce {Cl-}, and \ce {SO4^{2-}} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{45}{figure.caption.41}}
\newlabel{fig:app_anions}{{6.5}{45}{The concentration of minor ions - \ce {NO3^{-}}, \ce {Cl-}, and \ce {SO4^{2-}} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }{figure.caption.41}{}}
\newlabel{fig:app_anions@cref}{{[figure][5][6]6.5}{45}}
\bibcite{aagaard1982}{{1}{1982}{{Aagaard and Helgeson}}{{Aagaard and Helgeson}}}
\bibcite{awad2000}{{2}{2000}{{Awad et~al.}}{{Awad, Van~Groos, and Guggenheim}}}
\bibcite{bearat2006}{{3}{2006}{{Bearat et~al.}}{{Bearat, McKelvy, Chizmeshya, Gormley, Nunez, Carpenter, Squires, and Wolf}}}
\bibcite{brady1989}{{4}{1989}{{Brady and Walther}}{{Brady and Walther}}}
\bibcite{Brantley2008b}{{5}{2008a}{{Brantley}}{{Brantley}}}
\bibcite{Brantley2008a}{{6}{2008b}{{Brantley}}{{Brantley}}}
\bibcite{brantley2000}{{7}{2000}{{Brantley and Mellott}}{{Brantley and Mellott}}}
\bibcite{brunauer1938}{{8}{1938}{{Brunauer et~al.}}{{Brunauer, Emmett, and Teller}}}
\bibcite{coninck2005ipcc}{{9}{2005}{{Coninck et~al.}}{{Coninck, Loos, Metz, Davidson, and Meyer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.42}}
\bibcite{coulson1991}{{10}{1991}{{Coulson et~al.}}{{Coulson, Richardson, Backhurst, and Harker}}}
\bibcite{golubev2005}{{11}{2005}{{Golubev et~al.}}{{Golubev, Pokrovsky, and Schott}}}
\bibcite{grandstaff1978}{{12}{1978}{{Grandstaff}}{{Grandstaff}}}
\bibcite{hanchen2006}{{13}{2006}{{H{\"a}nchen et~al.}}{{H{\"a}nchen, Prigiobbe, Storti, Seward, and Mazzotti}}}
\bibcite{hangx2009}{{14}{2009}{{Hangx and Spiers}}{{Hangx and Spiers}}}
\bibcite{hartmann2012}{{15}{2012}{{Hartmann and Moosdorf}}{{Hartmann and Moosdorf}}}
\bibcite{hartmann2013}{{16}{2013}{{Hartmann et~al.}}{{Hartmann, West, Renforth, K{\"o}hler, De~La~Rocha, Wolf-Gladrow, D{\"u}rr, and Scheffran}}}
\bibcite{helgeson1984}{{17}{1984}{{Helgeson et~al.}}{{Helgeson, Murphy, and Aagaard}}}
\bibcite{hellmann2012}{{18}{2012}{{Hellmann et~al.}}{{Hellmann, Wirth, Daval, Barnes, Penisson, Tisserand, Epicier, Florin, and Hervig}}}
\bibcite{holdren1979}{{19}{1979}{{Holdren and Berner}}{{Holdren and Berner}}}
\bibcite{holdren1987}{{20}{1987}{{Holdren and Speyer}}{{Holdren and Speyer}}}
\bibcite{johnson2004}{{21}{2004}{{Johnson et~al.}}{{Johnson, H{\"y}tch, and Buseck}}}
\bibcite{marvin}{{22}{2015}{{Keitzel}}{{Keitzel}}}
\bibcite{kleiv2006}{{23}{2006}{{Kleiv and Thornhill}}{{Kleiv and Thornhill}}}
\bibcite{kohler2010}{{24}{2010}{{K{\"o}hler et~al.}}{{K{\"o}hler, Hartmann, and Wolf-Gladrow}}}
\bibcite{lasaga1995}{{25}{1995}{{Lasaga}}{{Lasaga}}}
\bibcite{lee2008}{{26}{2008}{{Lee et~al.}}{{Lee, Hodson, Brown, MacKenzie, and Smith}}}
\bibcite{luce1972}{{27}{1972}{{Luce et~al.}}{{Luce, Bartlett, and Parks}}}
\bibcite{Brantley2008c}{{28}{2008}{{Luttge and Arvidson}}{{Luttge and Arvidson}}}
\bibcite{weathering}{{29}{2009}{{Manutchehr-Danai}}{{Manutchehr-Danai}}}
\bibcite{martinez2014}{{30}{2014}{{Martinez et~al.}}{{Martinez, Weber, and Bucher}}}
\bibcite{meybeck1987}{{31}{1987}{{Meybeck}}{{Meybeck}}}
\bibcite{moosdorf2014}{{32}{2014}{{Moosdorf et~al.}}{{Moosdorf, Renforth, and Hartmann}}}
\bibcite{nimmo2004}{{33}{2004}{{Nimmo}}{{Nimmo}}}
\bibcite{oelkers2001a}{{34}{2001}{{Oelkers}}{{Oelkers}}}
\bibcite{paces1973}{{35}{1973}{{Paces}}{{Paces}}}
\bibcite{pokrovsky2000}{{36}{2000}{{Pokrovsky and Schott}}{{Pokrovsky and Schott}}}
\bibcite{renforth2015}{{37}{2015}{{Renforth et~al.}}{{Renforth, von Strandmann, and Henderson}}}
\bibcite{rimstidt2013}{{38}{2013}{{Rimstidt}}{{Rimstidt}}}
\bibcite{rimstidt2015}{{39}{2015}{{Rimstidt}}{{Rimstidt}}}
\bibcite{rimstidt2012}{{40}{2012}{{Rimstidt et~al.}}{{Rimstidt, Brantley, and Olsen}}}
\bibcite{rosso2000}{{41}{2000}{{Rosso and Rimstidt}}{{Rosso and Rimstidt}}}
\bibcite{schott1985}{{42}{1985}{{Schott and Berner}}{{Schott and Berner}}}
\bibcite{schott1981}{{43}{1981}{{Schott et~al.}}{{Schott, Berner, and Sj{\"o}berg}}}
\bibcite{schott2009}{{44}{2009}{{Schott et~al.}}{{Schott, Pokrovsky, and Oelkers}}}
\bibcite{schuiling2006}{{45}{2006}{{Schuiling and Krijgsman}}{{Schuiling and Krijgsman}}}
\bibcite{shepherd2009}{{46}{2009}{{Shepherd}}{{Shepherd}}}
\bibcite{tester1994}{{47}{1994}{{Tester et~al.}}{{Tester, Worley, Robinson, Grigsby, and Feerer}}}
\bibcite{olivinebritannica}{{48}{2016}{{Tilley and Simmons}}{{Tilley and Simmons}}}
\bibcite{dessen2016}{{49}{2016}{{Tobiesen}}{{Tobiesen}}}
\bibcite{white2002}{{50}{2002}{{White}}{{White}}}
\bibcite{white1995}{{51}{1995}{{White and Brantley}}{{White and Brantley}}}
\bibcite{white2003}{{52}{2003}{{White and Brantley}}{{White and Brantley}}}
\bibcite{white1990}{{53}{1990}{{White and Peterson}}{{White and Peterson}}}
\bibcite{wogelius1991}{{54}{1991}{{Wogelius and Walther}}{{Wogelius and Walther}}}
\bibcite{wogelius1992}{{55}{1992}{{Wogelius and Walther}}{{Wogelius and Walther}}}
\bibcite{zou2011}{{56}{2011}{{Zou et~al.}}{{Zou, Gan, and Yu}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{51}{chapter*.43}}
