\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atomic structure of forsterite with unit cell (marked in black). Oxygen is shown in red, silicon in pink, and Mg in blue.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Factors affecting rate control in silicate dissolution. The double sided arrows represent the possibility when both processes become important or influence each other. The surface processes are taken for forsterite but the transport processes are generic. \relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle size distribution of fine (a) and coarse (b) grain-type particles. The fractional weight (\si {\percent }) is the fraction of olivine retained on a sieve of a particular aperture size (expressed as mean particle diameter here). Results prepared by collegues in the working group Sedimentology and Stratigraphy at the University of Hamburg\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning electron microscope (SEM) image of an olivine grain showing a coarse particles and the many fines and ultrafines adhering to it \citep {marvin}.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the column design\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental setup showing arrangement of the columns containing olivine (\numrange {1}{3} are coarse, \numrange {4}{6} are fine, and \numrange {7}{9} are mixed), rhizones to collect pore water, and containers to collect outlet water.\relax }}{16}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The outlet [\ce {Mg^{+2}}] plotted against the Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The outlet Alkalinity plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The outlet Dissolved Silica (DSi) plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The ratio of Mg/Si plotted against time and averaged for the three grain-types --- fine, coarse, and mixed.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow rate (\si {cm^3s^{-1}}) vs. Time (Date). The results are averaged for the three grain types- fine, coarse, and mixed. The black line is the linear fit. $R^2$ is the regression coefficient.\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Residence Time (days) plotted with the progress of the reaction (Date), for the three grain types--- fine, coarse, and mixed. The black line is a linear fit and shows the general trend. $R^2$ is the regression coefficient.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The rate of reaction in terms of Mg, Alkalinity, and DSi (in \si {\mole \per \square \metre \per \second }) plotted against Time (Date), averaged for the three grain types--- fine, coarse and grain and over week.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate data (in terms of log $r_{BET}$ \ce {Mg^{+2}}) vs. pH from past experiments on forsterite dissolution \citep {rimstidt2012}. The black line is the pH of interest. The range of Mg, Alkalinty, Si rates shown in orange, green, and red respectively.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces pH of the outlet water plotted against Time (Date) for the three grain types --- fine, coarse, and mixed.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Log Rate of dissolution (in \si {\mole \per \square \metre \second }), vs. Temperature (\si {\degreeCelsius }) at pH 8. The purple curve is the reaction flux ($J_R$) and is the same for fine and coarse grain types. $J_D$ is the dissolution flux for fine (green) and coarse (blue). The green and red bar are the range of measured values for Mg and Si respectively. The grey band is the temperature range of interest.\relax }}{33}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic illustration of CE technologies. Source: kiel-earth-institute - own work, https://commons.wikimedia.org/w/index.php?curid=38682676\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of SSA (\si {\square \metre \per \gram }) measured by BET vs. particle diameter (\si {\micro \meter }) obtained through past studies.\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of cumulative contribution of a particle with diameter $D$ to the total of the surface areas (in percent) vs. mean particle diameter (in \si {\micro \meter }) for fine grain-type\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The concentration of minor ions - \ce {Ca^{+2}}, \ce {K+}, and \ce {Na+} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The concentration of minor ions - \ce {NO3^{-}}, \ce {Cl-}, and \ce {SO4^{2-}} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{45}{figure.caption.41}
