\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aagaard and Helgeson}{Aagaard and
  Helgeson}{1982}]{aagaard1982}
Aagaard, P. and H.~C. Helgeson (1982).
\newblock Thermodynamic and kinetic constraints on reaction rates among
  minerals and aqueous solutions; i, theoretical considerations.
\newblock {\em American Journal of Science\/}~{\em 282\/}(3), 237--285.

\bibitem[\protect\citeauthoryear{Awad, Van~Groos, and Guggenheim}{Awad
  et~al.}{2000}]{awad2000}
Awad, A., A.~K. Van~Groos, and S.~Guggenheim (2000).
\newblock Forsteritic olivine: effect of crystallographic direction on
  dissolution kinetics.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 64\/}(10), 1765--1772.

\bibitem[\protect\citeauthoryear{Bearat, McKelvy, Chizmeshya, Gormley, Nunez,
  Carpenter, Squires, and Wolf}{Bearat et~al.}{2006}]{bearat2006}
Bearat, H., M.~McKelvy, A.~Chizmeshya, D.~Gormley, R.~Nunez, R.~Carpenter,
  K.~Squires, and G.~Wolf (2006).
\newblock Carbon sequestration via aqueous olivine mineral carbonation: role of
  passivating layer formation.
\newblock {\em Environmental Science \& Technology\/}~{\em 40\/}(15),
  4802--4808.

\bibitem[\protect\citeauthoryear{Brady and Walther}{Brady and
  Walther}{1989}]{brady1989}
Brady, P.~V. and J.~V. Walther (1989).
\newblock Controls on silicate dissolution rates in neutral and basic {pH}
  solutions at 25°c.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 53\/}(11), 2823--2830.

\bibitem[\protect\citeauthoryear{Brantley}{Brantley}{2008a}]{Brantley2008b}
Brantley, L. (2008a).
\newblock Kinetics of mineral dissolution.
\newblock In L.~Brantley, D.~J. Kubicki, and F.~A. White (Eds.), {\em Kinetics
  of Water-Rock Interaction}, pp.\  151--210. New York, NY: Springer New York.

\bibitem[\protect\citeauthoryear{Brantley}{Brantley}{2008b}]{Brantley2008a}
Brantley, L.~S. (2008b).
\newblock Analysis of rates of geochemical reactions.
\newblock In L.~S. Brantley, D.~J. Kubicki, and F.~A. White (Eds.), {\em
  Kinetics of Water-Rock Interaction}, pp.\  151--210. New York, NY: Springer
  New York.

\bibitem[\protect\citeauthoryear{Brantley and Mellott}{Brantley and
  Mellott}{2000}]{brantley2000}
Brantley, S.~L. and N.~P. Mellott (2000).
\newblock Surface area and porosity of primary silicate minerals.
\newblock {\em American Mineralogist\/}~{\em 85\/}(11-12), 1767--1783.

\bibitem[\protect\citeauthoryear{Brunauer, Emmett, and Teller}{Brunauer
  et~al.}{1938}]{brunauer1938}
Brunauer, S., P.~Emmett, and E.~Teller (1938).
\newblock Adsorption of gases in multimolecular layers.
\newblock {\em Journal of the American Chemical Society\/}~{\em 60\/}(2),
  309--319.

\bibitem[\protect\citeauthoryear{Coninck, Loos, Metz, Davidson, and
  Meyer}{Coninck et~al.}{2005}]{coninck2005ipcc}
Coninck, H.~d., M.~Loos, B.~Metz, O.~Davidson, and L.~Meyer (2005).
\newblock Ipcc special report on carbon dioxide capture and storage.
\newblock Technical report, Intergovernmental Panel on Climate Change.

\bibitem[\protect\citeauthoryear{Coulson, Richardson, Backhurst, and
  Harker}{Coulson et~al.}{1991}]{coulson1991}
Coulson, J., J.~Richardson, J.~Backhurst, and J.~Harker (1991).
\newblock {\em Vol. 2: Particle technology and separation processes\/} (5
  ed.)., Chapter Flow of Fluids through Granular Beds and Packed Columns, pp.\
  95--145.
\newblock Oxford [etc.]: Butterworth-Heinemann.

\bibitem[\protect\citeauthoryear{Golubev, Pokrovsky, and Schott}{Golubev
  et~al.}{2005}]{golubev2005}
Golubev, S.~V., O.~S. Pokrovsky, and J.~Schott (2005).
\newblock Experimental determination of the effect of dissolved {$CO_2$} on the
  dissolution kinetics of {Mg} and {Ca} silicates at {25°C}.
\newblock {\em Chemical Geology\/}~{\em 217\/}(3), 227--238.

\bibitem[\protect\citeauthoryear{Grandstaff}{Grandstaff}{1978}]{grandstaff1978}
Grandstaff, D. (1978).
\newblock Changes in surface area and morphology and the mechanism of
  forsterite dissolution.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 42\/}(12), 1899--1901.

\bibitem[\protect\citeauthoryear{H{\"a}nchen, Prigiobbe, Storti, Seward, and
  Mazzotti}{H{\"a}nchen et~al.}{2006}]{hanchen2006}
H{\"a}nchen, M., V.~Prigiobbe, G.~Storti, T.~Seward, and M.~Mazzotti (2006).
\newblock Dissolution kinetics of fosteritic olivine at 90-150 c including
  effects of the presence of {$CO_2$}.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 70\/}(17), 4403--4416.

\bibitem[\protect\citeauthoryear{Hangx and Spiers}{Hangx and
  Spiers}{2009}]{hangx2009}
Hangx, S. and C.~Spiers (2009).
\newblock Coastal spreading of olivine to control atmospheric {$CO_{2}$}
  concentrations: a critical analysis of viability.
\newblock {\em International Journal of Greenhouse Gas Control\/}~{\em 3\/}(6),
  757--767.

\bibitem[\protect\citeauthoryear{Hartmann and Moosdorf}{Hartmann and
  Moosdorf}{2012}]{hartmann2012}
Hartmann, J. and N.~Moosdorf (2012).
\newblock The new global lithological map database {GLiM}: A representation of
  rock properties at the {Earth} surface.
\newblock {\em Geochemistry, Geophysics, Geosystems\/}~{\em 13\/}(12).

\bibitem[\protect\citeauthoryear{Hartmann, West, Renforth, K{\"o}hler,
  De~La~Rocha, Wolf-Gladrow, D{\"u}rr, and Scheffran}{Hartmann
  et~al.}{2013}]{hartmann2013}
Hartmann, J., A.~West, P.~Renforth, P.~K{\"o}hler, C.~De~La~Rocha,
  D.~Wolf-Gladrow, H.~D{\"u}rr, and J.~Scheffran (2013).
\newblock Enhanced chemical weathering as a geoengineering strategy to reduce
  atmospheric carbon dioxide, supply nutrients, and mitigate ocean
  acidification.
\newblock {\em Reviews of Geophysics\/}~{\em 51\/}(2), 113--149.

\bibitem[\protect\citeauthoryear{Helgeson, Murphy, and Aagaard}{Helgeson
  et~al.}{1984}]{helgeson1984}
Helgeson, H.~C., W.~M. Murphy, and P.~Aagaard (1984).
\newblock Thermodynamic and kinetic constraints on reaction rates among
  minerals and aqueous solutions. ii. rate constants, effective surface area,
  and the hydrolysis of feldspar.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 48\/}(12), 2405--2432.

\bibitem[\protect\citeauthoryear{Hellmann, Wirth, Daval, Barnes, Penisson,
  Tisserand, Epicier, Florin, and Hervig}{Hellmann et~al.}{2012}]{hellmann2012}
Hellmann, R., R.~Wirth, D.~Daval, J.-P. Barnes, J.-M. Penisson, D.~Tisserand,
  T.~Epicier, B.~Florin, and R.~L. Hervig (2012).
\newblock Unifying natural and laboratory chemical weathering with interfacial
  dissolution--reprecipitation: a study based on the nanometer-scale chemistry
  of fluid--silicate interfaces.
\newblock {\em Chemical Geology\/}~{\em 294}, 203--216.

\bibitem[\protect\citeauthoryear{Holdren and Berner}{Holdren and
  Berner}{1979}]{holdren1979}
Holdren, G.~R. and R.~A. Berner (1979).
\newblock Mechanism of feldspar weathering—i. experimental studies.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 43\/}(8), 1161--1171.

\bibitem[\protect\citeauthoryear{Holdren and Speyer}{Holdren and
  Speyer}{1987}]{holdren1987}
Holdren, G.~R. and P.~M. Speyer (1987).
\newblock Reaction rate-surface area relationships during the early stages of
  weathering. ii. data on eight additional feldspars.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 51\/}(9), 2311--2318.

\bibitem[\protect\citeauthoryear{Johnson, H{\"y}tch, and Buseck}{Johnson
  et~al.}{2004}]{johnson2004}
Johnson, C.~L., M.~J. H{\"y}tch, and P.~R. Buseck (2004).
\newblock Displacement and strain fields around a [100] dislocation in olivine
  measured to sub-angstrom accuracy.
\newblock {\em American Mineralogist\/}~{\em 89\/}(10), 1374--1379.

\bibitem[\protect\citeauthoryear{Keitzel}{Keitzel}{2015}]{marvin}
Keitzel, M. (2015).
\newblock Mineralogische charakterisierung von sedimentproben aus einem
  mesokosmosexperiment mit dunit im oberboden.
\newblock Master's thesis, Institute of Geology, University of Hamburg.

\bibitem[\protect\citeauthoryear{Kleiv and Thornhill}{Kleiv and
  Thornhill}{2006}]{kleiv2006}
Kleiv, R. and M.~Thornhill (2006).
\newblock Mechanical activation of olivine.
\newblock {\em Minerals Engineering\/}~{\em 19\/}(4), 340--347.

\bibitem[\protect\citeauthoryear{K{\"o}hler, Hartmann, and
  Wolf-Gladrow}{K{\"o}hler et~al.}{2010}]{kohler2010}
K{\"o}hler, P., J.~Hartmann, and D.~A. Wolf-Gladrow (2010).
\newblock Geoengineering potential of artificially enhanced silicate weathering
  of olivine.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  107\/}(47), 20228--20233.

\bibitem[\protect\citeauthoryear{Lasaga}{Lasaga}{1995}]{lasaga1995}
Lasaga, A. (1995).
\newblock Fundamental approaches in describing mineral dissolution and
  precipitation rates.
\newblock {\em Reviews in Mineralogy and Geochemistry\/}~{\em 31\/}(1), 23--86.

\bibitem[\protect\citeauthoryear{Lee, Hodson, Brown, MacKenzie, and Smith}{Lee
  et~al.}{2008}]{lee2008}
Lee, M.~R., M.~E. Hodson, D.~J. Brown, M.~MacKenzie, and C.~L. Smith (2008).
\newblock The composition and crystallinity of the near-surface regions of
  weathered alkali feldspars.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 72\/}(20), 4962--4975.

\bibitem[\protect\citeauthoryear{Luce, Bartlett, and Parks}{Luce
  et~al.}{1972}]{luce1972}
Luce, R.~W., R.~W. Bartlett, and G.~A. Parks (1972).
\newblock Dissolution kinetics of magnesium silicates.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 36\/}(1), 35--50.

\bibitem[\protect\citeauthoryear{Luttge and Arvidson}{Luttge and
  Arvidson}{2008}]{Brantley2008c}
Luttge, A. and R.~S. Arvidson (2008).
\newblock The mineral-water interface.
\newblock In L.~Brantley, D.~J. Kubicki, and F.~A. White (Eds.), {\em Kinetics
  of Water-Rock Interaction}, pp.\  73--108. New York, NY: Springer New York.

\bibitem[\protect\citeauthoryear{Manutchehr-Danai}{Manutchehr-Danai}{2009}]{weathering}
Manutchehr-Danai, M. (2009).
\newblock {\em Weathering}, pp.\  917--917.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Martinez, Weber, and Bucher}{Martinez
  et~al.}{2014}]{martinez2014}
Martinez, R.~E., S.~Weber, and K.~Bucher (2014).
\newblock Quantifying the kinetics of olivine dissolution in partially closed
  and closed batch reactor systems.
\newblock {\em Chemical Geology\/}~{\em 367}, 1--12.

\bibitem[\protect\citeauthoryear{Meybeck}{Meybeck}{1987}]{meybeck1987}
Meybeck, M. (1987).
\newblock Global chemical weathering of surficial rocks estimated from river
  dissolved loads.
\newblock {\em American Journal of Science\/}~{\em 287\/}(5), 401--428.

\bibitem[\protect\citeauthoryear{Moosdorf, Renforth, and Hartmann}{Moosdorf
  et~al.}{2014}]{moosdorf2014}
Moosdorf, N., P.~Renforth, and J.~Hartmann (2014).
\newblock Carbon dioxide efficiency of terrestrial enhanced weathering.
\newblock {\em Environmental Science \& Technology\/}~{\em 48\/}(9),
  4809--4816.

\bibitem[\protect\citeauthoryear{Nimmo}{Nimmo}{2004}]{nimmo2004}
Nimmo, J. (2004).
\newblock Porosity and pore size distribution.
\newblock {\em Encyclopedia of Soils in the Environment\/}~{\em 3}, 295--303.

\bibitem[\protect\citeauthoryear{Oelkers}{Oelkers}{2001}]{oelkers2001a}
Oelkers, E.~H. (2001).
\newblock An experimental study of forsterite dissolution rates as a function
  of temperature and aqueous mg and si concentrations.
\newblock {\em Chemical Geology\/}~{\em 175\/}(3), 485--494.

\bibitem[\protect\citeauthoryear{Paces}{Paces}{1973}]{paces1973}
Paces, T. (1973).
\newblock Steady-state kinetics and equilibrium between ground water and
  granitic rock.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 37\/}(12), 2641--2663.

\bibitem[\protect\citeauthoryear{Pokrovsky and Schott}{Pokrovsky and
  Schott}{2000}]{pokrovsky2000}
Pokrovsky, O. and J.~Schott (2000).
\newblock Kinetics and mechanism of forsterite dissolution at 25c and ph from 1
  to 12.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 64\/}(19), 3313--3325.

\bibitem[\protect\citeauthoryear{Renforth, von Strandmann, and
  Henderson}{Renforth et~al.}{2015}]{renforth2015}
Renforth, P., P.~P. von Strandmann, and G.~Henderson (2015).
\newblock The dissolution of olivine added to soil: Implications for enhanced
  weathering.
\newblock {\em Applied Geochemistry\/}~{\em 61}, 109--118.

\bibitem[\protect\citeauthoryear{Rimstidt}{Rimstidt}{2013}]{rimstidt2013}
Rimstidt, J.~D. (2013).
\newblock {\em Geochemical rate models: an introduction to geochemical
  kinetics}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Rimstidt}{Rimstidt}{2015}]{rimstidt2015}
Rimstidt, J.~D. (2015).
\newblock Diffusion control of quartz and forsterite dissolution rates.
\newblock {\em Applied Geochemistry\/}~{\em 61}, 99--108.

\bibitem[\protect\citeauthoryear{Rimstidt, Brantley, and Olsen}{Rimstidt
  et~al.}{2012}]{rimstidt2012}
Rimstidt, J.~D., S.~L. Brantley, and A.~A. Olsen (2012).
\newblock Systematic review of forsterite dissolution rate data.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 99}, 159--178.

\bibitem[\protect\citeauthoryear{Rosso and Rimstidt}{Rosso and
  Rimstidt}{2000}]{rosso2000}
Rosso, J.~J. and J.~D. Rimstidt (2000).
\newblock A high resolution study of forsterite dissolution rates.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 64\/}(5), 797--811.

\bibitem[\protect\citeauthoryear{Schott and Berner}{Schott and
  Berner}{1985}]{schott1985}
Schott, J. and R.~A. Berner (1985).
\newblock Dissolution mechanisms of pyroxenes and olivines during weathering.
\newblock In {\em The chemistry of weathering}, pp.\  35--53. Springer.

\bibitem[\protect\citeauthoryear{Schott, Berner, and Sj{\"o}berg}{Schott
  et~al.}{1981}]{schott1981}
Schott, J., R.~A. Berner, and E.~L. Sj{\"o}berg (1981).
\newblock Mechanism of pyroxene and amphibole weathering—i. experimental
  studies of iron-free minerals.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 45\/}(11), 2123--2135.

\bibitem[\protect\citeauthoryear{Schott, Pokrovsky, and Oelkers}{Schott
  et~al.}{2009}]{schott2009}
Schott, J., O.~S. Pokrovsky, and E.~H. Oelkers (2009).
\newblock The link between mineral dissolution/precipitation kinetics and
  solution chemistry.
\newblock {\em Reviews in Mineralogy and Geochemistry\/}~{\em 70\/}(1),
  207--258.

\bibitem[\protect\citeauthoryear{Schuiling and Krijgsman}{Schuiling and
  Krijgsman}{2006}]{schuiling2006}
Schuiling, R. and P.~Krijgsman (2006).
\newblock Enhanced weathering: An effective and cheap tool to sequester
  {$CO_2$}.
\newblock {\em Climatic Change\/}~{\em 74\/}(1-3), 349--354.

\bibitem[\protect\citeauthoryear{Shepherd}{Shepherd}{2009}]{shepherd2009}
Shepherd, J. (2009).
\newblock {\em Geoengineering the climate: science, governance and
  uncertainty}.
\newblock Royal Society.

\bibitem[\protect\citeauthoryear{Tester, Worley, Robinson, Grigsby, and
  Feerer}{Tester et~al.}{1994}]{tester1994}
Tester, J.~W., W.~G. Worley, B.~A. Robinson, C.~O. Grigsby, and J.~L. Feerer
  (1994).
\newblock Correlating quartz dissolution kinetics in pure water from {25°C} to
  {625°C}.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 58\/}(11), 2407--2420.

\bibitem[\protect\citeauthoryear{Tilley and Simmons}{Tilley and
  Simmons}{2016}]{olivinebritannica}
Tilley, C.~E. and W.~B. Simmons (2016).
\newblock Olivine.

\bibitem[\protect\citeauthoryear{Tobiesen}{Tobiesen}{2016}]{dessen2016}
Tobiesen, A. E.~D. (2016).
\newblock Classification of olivin (0-3 mm) with respect to marpol annex v
  criteria.
\newblock Technical report, Norwegian institute for water research.

\bibitem[\protect\citeauthoryear{White}{White}{2002}]{white2002}
White, A. (2002).
\newblock An integrated approach for determining mineral weathering rates based
  on regolith solute and solute elemental gradients: application to biotite
  weathering in saprolites.
\newblock {\em Chemical Geology\/}~{\em 190}, 69--89.

\bibitem[\protect\citeauthoryear{White and Brantley}{White and
  Brantley}{1995}]{white1995}
White, A.~F. and S.~L. Brantley (1995).
\newblock Chemical weathering rates of silicate minerals: an overview.
\newblock {\em Chemical Weathering Rates of Silicate Minerals\/}~{\em 31},
  1--22.

\bibitem[\protect\citeauthoryear{White and Brantley}{White and
  Brantley}{2003}]{white2003}
White, A.~F. and S.~L. Brantley (2003).
\newblock The effect of time on the weathering of silicate minerals: why do
  weathering rates differ in the laboratory and field?
\newblock {\em Chemical Geology\/}~{\em 202\/}(3), 479--506.

\bibitem[\protect\citeauthoryear{White and Peterson}{White and
  Peterson}{1990}]{white1990}
White, A.~F. and M.~L. Peterson (1990).
\newblock Role of reactive-surface-area characterization in geochemical kinetic
  models.
\newblock In {\em ACS symposium series}, Volume 416, pp.\  461--475. Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Wogelius and Walther}{Wogelius and
  Walther}{1991}]{wogelius1991}
Wogelius, R. and J.~Walther (1991).
\newblock Olivine dissolution at {25°C}: Effects of ph, {$CO_2$}, and organic
  acids.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 55\/}(4), 943--954.

\bibitem[\protect\citeauthoryear{Wogelius and Walther}{Wogelius and
  Walther}{1992}]{wogelius1992}
Wogelius, R. and J.~Walther (1992).
\newblock Olivine dissolution kinetics at near-surface conditions.
\newblock {\em Chemical Geology\/}~{\em 97\/}(1-2), 101--112.

\bibitem[\protect\citeauthoryear{Zou, Gan, and Yu}{Zou et~al.}{2011}]{zou2011}
Zou, R., M.~Gan, and A.~Yu (2011).
\newblock Prediction of the porosity of multi-component mixtures of cohesive
  and non-cohesive particles.
\newblock {\em Chemical Engineering Science\/}~{\em 66\/}(20), 4711--4721.

\end{thebibliography}
