\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lifetime of a hypothetical $\SI {1}{mm}$ sphere in a solution at pH 5, in years, for different minerals \citep {lasaga1995}. The minerals listed are various silicates and a few carbonates.\relax }}{5}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Specific surface area measured using BET for the two grain types.\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mineral composition from XRF analysis \citep {marvin}\relax }}{16}{figure.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Physical characterisation of olivine in the columns with column number, grain-type, weight and total surface area (TSA)\relax }}{17}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the pore volume and porosity for different columns.\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variables pertaining to the current experiment entered into the model of \cite {rimstidt2015}.\relax }}{32}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of main differences between Enhanced weathering and Mineral carbonation\relax }}{37}{table.caption.32}
\contentsline {table}{\numberline {6.2}{\ignorespaces BET measured specific surface area for the two grain types- fine and coarse.\relax }}{39}{table.caption.33}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of measured and estimated SSA (\si {\square \metre \per \gram }) \relax }}{40}{table.caption.35}
\contentsline {table}{\numberline {6.4}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for fine grain-type.\relax }}{42}{table.caption.37}
\contentsline {table}{\numberline {6.5}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for coarse grain-type.\relax }}{43}{table.caption.38}
\contentsline {table}{\numberline {6.6}{\ignorespaces Results for Mg and Si released, observed, and precipitated. The Si precipitated converted to thickness of layer.\relax }}{44}{table.caption.39}
