<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3125.0'>
        <calculation class='tableau' formula='3125.0' />
        <desc>
          <formatted-text>
            <run>Theoretical total</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MAsterdataupdated_15_02_2016_onlyvalues) Extract' inline='true' name='federated.0wqom7m1cyxy1h134qqhb0r0jsv3' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (MAsterdataupdated_15_02_2016_onlyvalues)' name='dataengine.0xea9zz05acazq1h2vuyd0er5h6i'>
            <connection class='dataengine' dbname='/Users/amanmalik/Documents/My Tableau Repository/Datasources/Sheet1 (MAsterdataupdated_15_02_2016_onlyvalues).tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Calculation_367324907304529920]' formula='[Mg/Si]' />
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_367324907304529920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mg/Si]' />
      </column>
      <column datatype='real' hidden='true' name='[Mg/Si]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (python)' inline='true' name='federated.1q0p55y1feoyym19jj30t1rghk4l' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='python' name='excel-direct.1wpef2o0raroli1fr6rid1jhixi6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amanmalik/python.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wpef2o0raroli1fr6rid1jhixi6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC2305:no:A1:AC2305:0' header='yes' lost='0' outcome='2' processed='25368'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Container_no' ordinal='1' />
            <column datatype='integer' name='Outlet' ordinal='2' />
            <column datatype='string' name='graintype' ordinal='3' />
            <column datatype='string' name='Sample No.' ordinal='4' />
            <column datatype='string' name='Unique_ID' ordinal='5' />
            <column datatype='real' name='Sample Wt.' ordinal='6' />
            <column datatype='integer' name='Inlet Wt.' ordinal='7' />
            <column datatype='real' name='Alkalinity  geomar' ordinal='8' />
            <column datatype='real' name='Alkalinity_forstw' ordinal='9' />
            <column datatype='real' name='pH' ordinal='10' />
            <column datatype='real' name='Conc. DSi' ordinal='11' />
            <column datatype='real' name='Na conc.' ordinal='12' />
            <column datatype='real' name='K conc. (µmol/l)' ordinal='13' />
            <column datatype='real' name='Ca conc. (µmol/l)' ordinal='14' />
            <column datatype='real' name='Mg conc. (µmol/l)' ordinal='15' />
            <column datatype='real' name='Cl conc. (µmol/l)' ordinal='16' />
            <column datatype='real' name='NO3 conc. (µmol/l)' ordinal='17' />
            <column datatype='real' name='SO4 conc. (µmol/l)' ordinal='18' />
            <column datatype='real' name='Mg/Si' ordinal='19' />
            <column datatype='real' name='TSA' ordinal='20' />
            <column datatype='real' name='AlkperTSA' ordinal='21' />
            <column datatype='real' name='Total mass' ordinal='22' />
            <column datatype='real' name='Alkperg' ordinal='23' />
            <column datatype='real' name='MgperTSA' ordinal='24' />
            <column datatype='real' name='Mgperg' ordinal='25' />
            <column datatype='real' name='RT(s)' ordinal='26' />
            <column datatype='real' name='Rate_Alk(mol.m-2.s-1)' ordinal='27' />
            <column datatype='real' name='Rate_Mg(mol.m-2.s-1)' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graintype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Wt.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inlet Wt.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkalinity  geomar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkalinity_forstw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conc. DSi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Na conc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ca conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mg conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cl conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO3 conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO4 conc. (µmol/l)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mg/Si]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlkperTSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total mass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkperg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgperTSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mgperg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_Alk(mol.m-2.s-1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate_Mg(mol.m-2.s-1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alkalinity forstw' datatype='real' name='[Alkalinity_forstw]' role='measure' type='quantitative' />
      <column caption='Bicarbonate' datatype='real' name='[Calculation_42150881903919104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Alkalinity_forstw]*0.99' />
      </column>
      <column caption='HCO3-/Mg' datatype='real' name='[Calculation_42150881905422337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_42150881903919104]/[Mg conc. (µmol/l)]' />
      </column>
      <column caption='Mass balance' datatype='real' name='[Calculation_982347673856700416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inlet Wt.])-SUM([Sample Wt.])' />
      </column>
      <column aggregation='Sum' caption='Container no' datatype='integer' name='[Container_no]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Mg conc. (µmol/l)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
      <column caption='Unique ID' datatype='string' name='[Unique_ID]' role='dimension' type='nominal' />
      <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[graintype]' derivation='Attribute' name='[attr:graintype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alkalinity_forstw]' derivation='None' name='[none:Alkalinity_forstw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mg conc. (µmol/l)]' derivation='None' name='[none:Mg conc. (µmol/l):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
      <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
      <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Alkalinity forstw,Graintype,P H)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alkalinity_forstw:qk]' />
          <groupfilter function='level-members' level='[none:graintype:nk]' />
          <groupfilter function='level-members' level='[none:pH:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alkalinity forstw,Mg conc. (µmol/l))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alkalinity_forstw:qk]' />
          <groupfilter function='level-members' level='[none:Mg conc. (µmol/l):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Graintype,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:graintype:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Graintype,WEEKDAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:graintype:nk]' />
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.115672' measure-ordering='alphabetic' measure-percentage='0.841418' parameter-percentage='0.0429104' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alk.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>Avg. alkalinity- Outlet samples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column caption='Alkalinity forstw' datatype='real' name='[Alkalinity_forstw]' role='measure' type='quantitative' />
            <column datatype='real' name='[AlkperTSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alkperg]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column-instance column='[Alkalinity_forstw]' derivation='Avg' name='[avg:Alkalinity_forstw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkperTSA]' derivation='Avg' name='[avg:AlkperTSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alkperg]' derivation='Avg' name='[avg:Alkperg:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkalinity_forstw:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='member' level='[none:Outlet:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkalinity_forstw:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkalinity_forstw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:AlkperTSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkperg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkalinity_forstw:qk] + ([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:AlkperTSA:qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Alkperg:qk]))</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='real' name='[Cl conc. (µmol/l)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO3 conc. (µmol/l)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SO4 conc. (µmol/l)]' role='measure' type='quantitative' />
            <column-instance column='[Cl conc. (µmol/l)]' derivation='Avg' name='[avg:Cl conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO3 conc. (µmol/l)]' derivation='Avg' name='[avg:NO3 conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO4 conc. (µmol/l)]' derivation='Avg' name='[avg:SO4 conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Cl conc. (µmol/l):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:NO3 conc. (µmol/l):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:NO3 conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Cl conc. (µmol/l):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:NO3 conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Cl conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:SO4 conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:NO3 conc. (µmol/l):qk] + ([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Cl conc. (µmol/l):qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:SO4 conc. (µmol/l):qk]))</rows>
        <cols>([federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk] * [federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='real' name='[Ca conc. (µmol/l)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[K conc. (µmol/l)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Na conc.]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column-instance column='[Ca conc. (µmol/l)]' derivation='Avg' name='[avg:Ca conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[K conc. (µmol/l)]' derivation='Avg' name='[avg:K conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Na conc.]' derivation='Avg' name='[avg:Na conc.:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Ca conc. (µmol/l):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:K conc. (µmol/l):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Na conc.:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='level-members' level='[none:Outlet:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]'>
            <groupfilter function='level-members' level='[none:graintype:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Ca conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:K conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Na conc.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Ca conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:K conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Na conc.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Ca conc. (µmol/l):qk] + ([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:K conc. (µmol/l):qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Na conc.:qk]))</rows>
        <cols>([federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk] * [federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HCO3-/Mg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HCO3-/Mg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column caption='Alkalinity forstw' datatype='real' name='[Alkalinity_forstw]' role='measure' type='quantitative' />
            <column caption='Bicarbonate' datatype='real' name='[Calculation_42150881903919104]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Alkalinity_forstw]*0.99' />
            </column>
            <column caption='HCO3-/Mg' datatype='real' name='[Calculation_42150881905422337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_42150881903919104]/[Mg conc. (µmol/l)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Mg conc. (µmol/l)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42150881905422337]' derivation='Avg' name='[avg:Calculation_42150881905422337:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Alkalinity_forstw]' derivation='None' name='[none:Alkalinity_forstw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mg conc. (µmol/l)]' derivation='None' name='[none:Mg conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Alkalinity forstw,Mg conc. (µmol/l))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Alkalinity_forstw:qk]' />
                <groupfilter function='level-members' level='[none:Mg conc. (µmol/l):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='9636.7109982442944' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='2484.0842076390313' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='10122.510075669779' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='2513.6803126928617' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='10747.395526347524' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='2559.4185009943085' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='11334.702861965781' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5284.1939244325586' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='11720.885451652819' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='231.22814235753961' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13032.858433829288' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6358.5681958444757' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13104.411120201812' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6017.9798395391881' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13109.590582375478' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6226.5788932318446' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13468.086695278971' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6264.4311869985595' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13603.5' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6227.15490639786' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='13902.540646425075' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6277.9263526023451' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='22075.526277865349' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5226.5651786326544' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='23838.701536420915' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5313.1454433244189' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='25398.670597947876' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5028.5812247137083' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='27467.626097704535' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5985.8328190358643' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='30388.551387381802' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6037.1391346087921' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='34290.907540394976' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='5551.7383254474389' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='42255.330177935946' />
                  <groupfilter function='member' level='[none:Mg conc. (µmol/l):qk]' member='6337.433998491395' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Calculation_42150881905422337:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Mg conc. (µmol/l):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Alkalinity forstw,Mg conc. (µmol/l))]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Mg conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Calculation_42150881905422337:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Calculation_42150881905422337:qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mg. all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Avg. [Mg]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Mg conc. (µmol/l)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column-instance column='[Mg conc. (µmol/l)]' derivation='Avg' name='[avg:Mg conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='level-members' level='[none:Outlet:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]</rows>
        <cols>([federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk] * [federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mg. outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mg conc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Mg conc. (µmol/l)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MgperTSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mgperg]' role='measure' type='quantitative' />
            <column-instance column='[Mg conc. (µmol/l)]' derivation='Avg' name='[avg:Mg conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MgperTSA]' derivation='Avg' name='[avg:MgperTSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mgperg]' derivation='Avg' name='[avg:Mgperg:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]'>
            <groupfilter from='&quot;coarse&quot;' function='range' level='[none:graintype:nk]' to='&quot;mixed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mgperg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:MgperTSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk] + ([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:MgperTSA:qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mgperg:qk]))</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mg/Si'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Mg/Si ratio, outlet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Mg/Si]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column-instance column='[Mg/Si]' derivation='Avg' name='[avg:Mg/Si:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg/Si:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='member' level='[none:Outlet:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]'>
            <groupfilter function='level-members' level='[none:graintype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg/Si:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg/Si:qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Residence Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RT(s)]' role='measure' type='quantitative' />
            <column-instance column='[RT(s)]' derivation='Avg' name='[avg:RT(s):qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Graintype,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:graintype:nk]' />
                <groupfilter function='level-members' level='[twk:Date:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:Date:qk]' member='#2015-06-01 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:graintype:nk]' member='&quot;coarse&quot;' />
                      <groupfilter function='member' level='[none:graintype:nk]' member='&quot;fine&quot;' />
                      <groupfilter function='member' level='[none:graintype:nk]' member='&quot;mixed&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:Date:qk]' member='#2015-08-17 00:00:00#' />
                    <groupfilter function='member' level='[none:graintype:nk]' member='&quot;coarse&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:graintype:nk]' />
                  <hierarchy name='[twk:Date:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:RT(s):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]'>
            <groupfilter from='6' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:RT(s):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Graintype,WEEK(Date))]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:RT(s):qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate_Mg_Alk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate_Alk(mol.m-2.s-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate_Mg(mol.m-2.s-1)]' role='measure' type='quantitative' />
            <column-instance column='[Rate_Alk(mol.m-2.s-1)]' derivation='Avg' name='[avg:Rate_Alk(mol.m-2.s-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate_Mg(mol.m-2.s-1)]' derivation='Avg' name='[avg:Rate_Mg(mol.m-2.s-1):qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Mg(mol.m-2.s-1):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='member' level='[none:Outlet:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Mg(mol.m-2.s-1):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Alk(mol.m-2.s-1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Mg(mol.m-2.s-1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Alk(mol.m-2.s-1):qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Rate_Mg(mol.m-2.s-1):qk])</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample wt.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sample Wt.]' role='measure' type='quantitative' />
            <column-instance column='[Sample Wt.]' derivation='Avg' name='[avg:Sample Wt.:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Sample Wt.:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]'>
            <groupfilter from='6' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='member' level='[none:Outlet:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]'>
            <groupfilter function='level-members' level='[none:graintype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[mn:Date:ok]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Sample Wt.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Sample Wt.:qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Silica'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Silica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='real' name='[Conc. DSi]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Conc. DSi]' derivation='Avg' name='[avg:Conc. DSi:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Graintype,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:graintype:nk]' />
                <groupfilter function='level-members' level='[twk:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:graintype:nk]' member='&quot;mixed&quot;' />
                <groupfilter function='member' level='[twk:Date:qk]' member='#2015-07-20 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Graintype,WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Conc. DSi:qk])</rows>
        <cols>([federated.1q0p55y1feoyym19jj30t1rghk4l].[tmn:Date:qk] + [federated.1q0p55y1feoyym19jj30t1rghk4l].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pHvs.Alk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column caption='Alkalinity forstw' datatype='real' name='[Alkalinity_forstw]' role='measure' type='quantitative' />
            <column datatype='real' name='[AlkperTSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mg conc. (µmol/l)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outlet]' role='dimension' type='ordinal' />
            <column-instance column='[Mg conc. (µmol/l)]' derivation='Avg' name='[avg:Mg conc. (µmol/l):qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Alkalinity_forstw]' derivation='None' name='[none:Alkalinity_forstw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkperTSA]' derivation='None' name='[none:AlkperTSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Alkalinity forstw,Graintype,P H)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Alkalinity_forstw:qk]' />
                <groupfilter function='level-members' level='[none:graintype:nk]' />
                <groupfilter function='level-members' level='[none:pH:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Alkalinity_forstw:qk]' member='34290.907540394976' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:graintype:nk]' member='&quot;fine&quot;' />
                  <groupfilter function='member' level='[none:pH:qk]' member='8.4299999999999997' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:AlkperTSA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]'>
            <groupfilter function='member' level='[none:Outlet:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]'>
            <groupfilter from='&quot;coarse&quot;' function='range' level='[none:graintype:nk]' to='&quot;mixed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:pH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:pH:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Outlet:ok]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:Mg conc. (µmol/l):qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[Exclusions (Alkalinity forstw,Graintype,P H)]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:AlkperTSA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:AlkperTSA:qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:pH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pHvs.T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>pH vs. time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (python)' name='federated.1q0p55y1feoyym19jj30t1rghk4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0p55y1feoyym19jj30t1rghk4l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Mg/Si]' role='measure' type='quantitative' />
            <column-instance column='[Mg/Si]' derivation='Attribute' name='[attr:Mg/Si:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column caption='Graintype' datatype='string' name='[graintype]' role='dimension' type='nominal' />
            <column-instance column='[Mg/Si]' derivation='None' name='[none:Mg/Si:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graintype]' derivation='None' name='[none:graintype:nk]' pivot='key' type='nominal' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[attr:Mg/Si:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Mg/Si:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:pH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:pH:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:Mg/Si:qk]</column>
            <column>[federated.1q0p55y1feoyym19jj30t1rghk4l].[attr:Mg/Si:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0p55y1feoyym19jj30t1rghk4l].[none:graintype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0p55y1feoyym19jj30t1rghk4l].[avg:pH:qk]</rows>
        <cols>[federated.1q0p55y1feoyym19jj30t1rghk4l].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
