\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{shepherd2009}
\citation{coninck2005ipcc}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Climate Engineering and CDR options}{3}{section.Alph0.1}}
\newlabel{sec:app_ce}{{.1}{3}{Climate Engineering and CDR options}{section.Alph0.1}{}}
\newlabel{sec:app_ce@cref}{{[subappendix][1][2147483647,0].1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of CE technologies. Source: kiel-earth-institute - own work, https://commons.wikimedia.org/w/index.php?curid=38682676\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_geo}{{1}{3}{Schematic illustration of CE technologies. Source: kiel-earth-institute - own work, https://commons.wikimedia.org/w/index.php?curid=38682676\relax }{figure.caption.6}{}}
\newlabel{fig:app_geo@cref}{{[figure][1][2147483647,0]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Enhanced Weathering and Mineral Carbonation}{3}{section.Alph0.2}}
\newlabel{eq:mincarbonation}{{1}{4}{Enhanced Weathering and Mineral Carbonation}{equation.Alph0.2.1}{}}
\newlabel{eq:mincarbonation@cref}{{[equation][1][2147483647,0]1}{4}}
\newlabel{tab:app_comparison}{{\caption@xref {tab:app_comparison}{ on input line 32}}{4}{Enhanced Weathering and Mineral Carbonation}{table.caption.7}{}}
\newlabel{tab:app_comparison@cref}{{[subappendix][2][2147483647,0].2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main differences between Enhanced weathering and Mineral carbonation\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Molecular formula of olivine}{4}{section.Alph0.3}}
\newlabel{sec:mol_app}{{.3}{4}{Molecular formula of olivine}{section.Alph0.3}{}}
\newlabel{sec:mol_app@cref}{{[subappendix][3][2147483647,0].3}{4}}
\citation{brunauer1938}
\citation{brantley2000,rimstidt2013}
\citation{Brantley2008b}
\citation{brantley2000,rimstidt2012,,moosdorf2014}
\citation{tester1994}
\citation{rimstidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {.4}BET analyses}{5}{section.Alph0.4}}
\newlabel{sec:BET_a}{{.4}{5}{BET analyses}{section.Alph0.4}{}}
\newlabel{sec:BET_a@cref}{{[subappendix][4][2147483647,0].4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BET measured specific surface area for the two grain types- fine and coarse.\relax }}{5}{table.caption.8}}
\newlabel{tab:BET_a_table}{{2}{5}{BET measured specific surface area for the two grain types- fine and coarse.\relax }{table.caption.8}{}}
\newlabel{tab:BET_a_table@cref}{{[table][2][2147483647,0]2}{5}}
\citation{tester1994}
\newlabel{eq:app_bet}{{2}{6}{BET analyses}{equation.Alph0.4.2}{}}
\newlabel{eq:app_bet@cref}{{[equation][2][2147483647,0]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of SSA (\si {\square \metre \per \gram }) measured by BET vs. particle diameter (\si {\micro \meter }) obtained through past studies.\relax }}{6}{figure.caption.9}}
\newlabel{fig:BET_regression}{{2}{6}{Plot of SSA (\si {\square \metre \per \gram }) measured by BET vs. particle diameter (\si {\micro \meter }) obtained through past studies.\relax }{figure.caption.9}{}}
\newlabel{fig:BET_regression@cref}{{[figure][2][2147483647,0]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of measured and estimated SSA (\si {\square \metre \per \gram }) \relax }}{7}{table.caption.10}}
\newlabel{tab:app_concl.}{{3}{7}{Comparison of measured and estimated SSA (\si {\square \metre \per \gram }) \relax }{table.caption.10}{}}
\newlabel{tab:app_concl.@cref}{{[table][3][2147483647,0]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of cumulative contribution of a particle with diameter $D$ to the total of the surface areas (in percent) vs. mean particle diameter (in \si {\micro \meter }) for fine grain-type\relax }}{7}{figure.caption.11}}
\newlabel{fig:app_contri}{{3}{7}{Plot of cumulative contribution of a particle with diameter $D$ to the total of the surface areas (in percent) vs. mean particle diameter (in \si {\micro \meter }) for fine grain-type\relax }{figure.caption.11}{}}
\newlabel{fig:app_contri@cref}{{[figure][3][2147483647,0]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for fine grain-type.\relax }}{8}{table.caption.12}}
\newlabel{tab:app_bet_laser_fine}{{4}{8}{Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for fine grain-type.\relax }{table.caption.12}{}}
\newlabel{tab:app_bet_laser_fine@cref}{{[table][4][2147483647,0]4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for coarse grain-type.\relax }}{9}{table.caption.13}}
\newlabel{tab:app_bet_laser_coarse}{{5}{9}{Mean diameter and weight fraction from laser granulometry, SSA from regression equation, and surface area as the product of weight fraction and BET area for coarse grain-type.\relax }{table.caption.13}{}}
\newlabel{tab:app_bet_laser_coarse@cref}{{[table][5][2147483647,0]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Calculation of thickness of the `surface layer'}{9}{section.Alph0.5}}
\newlabel{sec:app_thickness}{{.5}{9}{Calculation of thickness of the `surface layer'}{section.Alph0.5}{}}
\newlabel{sec:app_thickness@cref}{{[subappendix][5][2147483647,0].5}{9}}
\newlabel{tab:results_thickness}{{\caption@xref {tab:results_thickness}{ on input line 254}}{10}{Calculation of thickness of the `surface layer'}{table.caption.14}{}}
\newlabel{tab:results_thickness@cref}{{[subappendix][5][2147483647,0].5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Mg and Si released, observed, and precipitated. The Si precipitated converted to thickness of layer.\relax }}{10}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Minor ion analysis}{11}{section.Alph0.6}}
\newlabel{sec:app_minor_ion}{{.6}{11}{Minor ion analysis}{section.Alph0.6}{}}
\newlabel{sec:app_minor_ion@cref}{{[subappendix][6][2147483647,0].6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The concentration of minor ions - \ce {Ca^{+2}}, \ce {K+}, and \ce {Na+} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{11}{figure.caption.15}}
\newlabel{fig:app_cations}{{4}{11}{The concentration of minor ions - \ce {Ca^{+2}}, \ce {K+}, and \ce {Na+} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }{figure.caption.15}{}}
\newlabel{fig:app_cations@cref}{{[figure][4][2147483647,0]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The concentration of minor ions - \ce {NO3^{-}}, \ce {Cl-}, and \ce {SO4^{2-}} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }}{12}{figure.caption.16}}
\newlabel{fig:app_anions}{{5}{12}{The concentration of minor ions - \ce {NO3^{-}}, \ce {Cl-}, and \ce {SO4^{2-}} with time (Date), averaged over the three grain types - fine, coarse, and mixed.\relax }{figure.caption.16}{}}
\newlabel{fig:app_anions@cref}{{[figure][5][2147483647,0]5}{12}}
\@setckpt{chapters/appendix}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
