\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2004}
\citation{bearat2006}
\citation{olivinebritannica}
\citation{schuiling2006,hangx2009}
\citation{renforth2015}
\citation{schuiling2006,kohler2010}
\citation{hartmann2013}
\citation{meybeck1987,hartmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forsterite}{3}{section.2.1}}
\newlabel{eq:forsterite}{{2.1}{3}{Forsterite}{equation.2.1.1}{}}
\newlabel{eq:forsterite@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhanced Weathering}{3}{section.2.2}}
\citation{lasaga1995}
\citation{lasaga1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atomic structure of forsterite with unit cell (marked in black). Oxygen is shown in red, silicon in pink, and Mg in blue.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{2.1}{4}{Atomic structure of forsterite with unit cell (marked in black). Oxygen is shown in red, silicon in pink, and Mg in blue.\relax }{figure.caption.6}{}}
\newlabel{fig:structure@cref}{{[figure][1][2]2.1}{4}}
\newlabel{eq:forsterite2}{{2.2}{4}{Enhanced Weathering}{equation.2.2.2}{}}
\newlabel{eq:forsterite2@cref}{{[equation][2][2]2.2}{4}}
\newlabel{eq:back_eq}{{2.3}{4}{Enhanced Weathering}{equation.2.2.3}{}}
\newlabel{eq:back_eq@cref}{{[equation][3][2]2.3}{4}}
\newlabel{eq:silicate}{{2.4}{4}{Enhanced Weathering}{equation.2.2.4}{}}
\newlabel{eq:silicate@cref}{{[equation][4][2]2.4}{4}}
\citation{Brantley2008a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lifetime of a hypothetical $\SI {1}{mm}$ sphere in a solution at pH 5, in years, for different minerals \citep  {lasaga1995}. The minerals listed are various silicates and a few carbonates.\relax }}{5}{table.caption.7}}
\newlabel{tab:pH}{{2.1}{5}{Lifetime of a hypothetical $\SI {1}{mm}$ sphere in a solution at pH 5, in years, for different minerals \citep {lasaga1995}. The minerals listed are various silicates and a few carbonates.\relax }{table.caption.7}{}}
\newlabel{tab:pH@cref}{{[table][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating the reaction rate}{5}{section.2.3}}
\newlabel{eq:forsterite3}{{2.5}{5}{Calculating the reaction rate}{equation.2.3.5}{}}
\newlabel{eq:forsterite3@cref}{{[equation][5][2]2.5}{5}}
\newlabel{eq:rate_fo}{{2.6}{5}{Calculating the reaction rate}{equation.2.3.6}{}}
\newlabel{eq:rate_fo@cref}{{[equation][6][2]2.6}{5}}
\citation{Brantley2008a}
\citation{Brantley2008a}
\citation{white2003}
\citation{schott2009}
\newlabel{eq:back_batch}{{2.7}{6}{Calculating the reaction rate}{equation.2.3.7}{}}
\newlabel{eq:back_batch@cref}{{[equation][7][2]2.7}{6}}
\newlabel{eq:back_flow}{{2.9}{6}{Calculating the reaction rate}{equation.2.3.9}{}}
\newlabel{eq:back_flow@cref}{{[equation][9][2]2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaction control in mineral dissolution}{6}{section.2.4}}
\newlabel{sec:section2}{{2.4}{6}{Reaction control in mineral dissolution}{section.2.4}{}}
\newlabel{sec:section2@cref}{{[section][4][2]2.4}{6}}
\citation{rimstidt2015}
\citation{rimstidt2013}
\citation{rimstidt2015}
\citation{luce1972,Brantley2008b}
\citation{luce1972}
\citation{Brantley2008c}
\citation{white2002}
\citation{Brantley2008b}
\citation{wogelius1992,pokrovsky2000,hellmann2012}
\citation{pokrovsky2000,hellmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transport and Surface processes}{7}{subsection.2.4.1}}
\newlabel{subsec:transport}{{2.4.1}{7}{Transport and Surface processes}{subsection.2.4.1}{}}
\newlabel{subsec:transport@cref}{{[subsection][1][2,4]2.4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Characteristics of Forsterite dissolution}{7}{section.2.5}}
\newlabel{sec:rate_control}{{2.5}{7}{Characteristics of Forsterite dissolution}{section.2.5}{}}
\newlabel{sec:rate_control@cref}{{[section][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nonstochiometry}{7}{subsection.2.5.1}}
\newlabel{subsec:nonstochio}{{2.5.1}{7}{Nonstochiometry}{subsection.2.5.1}{}}
\newlabel{subsec:nonstochio@cref}{{[subsection][1][2,5]2.5.1}{7}}
\citation{luce1972,paces1973,pokrovsky2000,lee2008}
\citation{hellmann2012}
\citation{luce1972,paces1973}
\citation{Brantley2008b}
\citation{holdren1979}
\citation{Brantley2008b}
\citation{wogelius1991,wogelius1992,pokrovsky2000,rosso2000,oelkers2001a}
\citation{rimstidt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non steady state}{8}{subsection.2.5.2}}
\newlabel{subsec:nonsteadystate}{{2.5.2}{8}{Non steady state}{subsection.2.5.2}{}}
\newlabel{subsec:nonsteadystate@cref}{{[subsection][2][2,5]2.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Factors affecting rate of dissolution }{8}{subsection.2.5.3}}
\newlabel{subsec:factors}{{2.5.3}{8}{Factors affecting rate of dissolution}{subsection.2.5.3}{}}
\newlabel{subsec:factors@cref}{{[subsection][3][2,5]2.5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of pH and temperature}{8}{section*.8}}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{brantley2000,rimstidt2012,rosso2000}
\citation{brantley2000}
\citation{grandstaff1978,awad2000,Brantley2008c}
\citation{white1990}
\citation{aagaard1982,helgeson1984}
\citation{Brantley2008c}
\citation{grandstaff1978,white1990}
\citation{grandstaff1978}
\citation{holdren1987}
\citation{kleiv2006}
\newlabel{eq:rimstidt}{{2.10}{9}{Effect of pH and temperature}{equation.2.0.10.10}{}}
\newlabel{eq:rimstidt@cref}{{[subequation][10][2]2.10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of partice size and surface area}{9}{section*.9}}
\newlabel{subsec:sa_sec}{{2.5.3}{9}{Effect of partice size and surface area}{section*.9}{}}
\newlabel{subsec:sa_sec@cref}{{[subsection][3][2,5]2.5.3}{9}}
\citation{oelkers2001a}
\citation{pokrovsky2000}
\citation{rimstidt2012}
\citation{awad2000}
\citation{golubev2005}
\citation{wogelius1991}
\citation{hanchen2006,wogelius1991}
\citation{rimstidt2012}
\citation{Brantley2008c}
\citation{rimstidt2015}
\citation{rimstidt2015}
\citation{schott2009}
\citation{wogelius1991,brady1989}
\citation{luce1972}
\citation{Brantley2008b}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{awad2000,martinez2014}
\citation{Brantley2008a}
\citation{rimstidt2012}
\citation{kleiv2006}
\citation{renforth2015}
\@writefile{toc}{\contentsline {subsubsection}{Effect of reaction products and other ions}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of \ce {CO2} and carbonates}{10}{section*.11}}
\newlabel{fig:rate_control}{{\caption@xref {fig:rate_control}{ on input line 139}}{11}{Effect of \ce {CO2} and carbonates}{figure.caption.12}{}}
\newlabel{fig:rate_control@cref}{{[subsection][3][2,5]2.5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factors affecting rate control in forsterite dissolution. The double sided arrows represent the possibility when both processes become important or influence each other. The transport control variables are taken from \cite  {rimstidt2015}\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rate control in forsterite dissolution}{11}{subsection.2.5.4}}
\citation{hellmann2012}
\citation{rimstidt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motivation}{12}{section.2.6}}
\@setckpt{chapters/background}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
