\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{marvin}
\citation{marvin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Olivine characterisation}{13}{section.3.1}}
\newlabel{sec:olivine_character}{{3.1}{13}{Olivine characterisation}{section.3.1}{}}
\newlabel{sec:olivine_character@cref}{{[section][1][3]3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specific surface area measured using BET for the two grain types.\relax }}{13}{table.caption.13}}
\newlabel{tab:BET}{{3.1}{13}{Specific surface area measured using BET for the two grain types.\relax }{table.caption.13}{}}
\newlabel{tab:BET@cref}{{[table][1][3]3.1}{13}}
\newlabel{fig:finepsd}{{3.1a}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:finepsd@cref}{{[subfigure][1][3,1]3.1a}{14}}
\newlabel{sub@fig:finepsd}{{a}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:finepsd@cref}{{[subfigure][1][3,1]3.1a}{14}}
\newlabel{fig:coarsepsd}{{3.1b}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:coarsepsd@cref}{{[subfigure][2][3,1]3.1b}{14}}
\newlabel{sub@fig:coarsepsd}{{b}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:coarsepsd@cref}{{[subfigure][2][3,1]3.1b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle size distribution of fine (a) and coarse (b) grain-type particles. The fractional weight (\si {\percent }) is the fraction of olivine retained on a sieve of a particular aperture size (expressed as mean particle diameter here). Results prepared by collegues in the working group Sedimentology and Stratigraphy at the University of Hamburg\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning electron microscope (SEM) image of an olivine grain showing a coarse particles and the many fines and ultrafines adhering to it \citep  {marvin}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:SEM}{{3.2}{14}{Scanning electron microscope (SEM) image of an olivine grain showing a coarse particles and the many fines and ultrafines adhering to it \citep {marvin}.\relax }{figure.caption.15}{}}
\newlabel{fig:SEM@cref}{{[figure][2][3]3.2}{14}}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\citation{marvin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution analysis}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the column design\relax }}{16}{figure.caption.16}}
\newlabel{fig:column}{{\caption@xref {fig:column}{ on input line 50}}{16}{Experimental setup}{figure.caption.16}{}}
\newlabel{fig:column@cref}{{[section][2][3]3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mineral composition from XRF analysis \citep  {marvin}\relax }}{16}{figure.caption.16}}
\newlabel{tab:composition}{{3.2}{16}{Mineral composition from XRF analysis \citep {marvin}\relax }{figure.caption.16}{}}
\newlabel{tab:composition@cref}{{[table][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental setup showing arrangement of the columns containing olivine (\numrange {1}{3} are coarse, \numrange {4}{6} are fine, and \numrange {7}{9} are mixed), rhizones to collect pore water, and containers to collect outlet water.\relax }}{16}{figure.caption.17}}
\newlabel{fig:setup}{{3.4}{16}{Experimental setup showing arrangement of the columns containing olivine (\numrange {1}{3} are coarse, \numrange {4}{6} are fine, and \numrange {7}{9} are mixed), rhizones to collect pore water, and containers to collect outlet water.\relax }{figure.caption.17}{}}
\newlabel{fig:setup@cref}{{[figure][4][3]3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Physical characterisation of olivine in the columns with column number, grain-type, weight and total surface area (TSA)\relax }}{17}{table.caption.18}}
\newlabel{tab:physicalcharacter}{{3.3}{17}{Physical characterisation of olivine in the columns with column number, grain-type, weight and total surface area (TSA)\relax }{table.caption.18}{}}
\newlabel{tab:physicalcharacter@cref}{{[table][3][3]3.3}{17}}
\@setckpt{chapters/methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
