\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Major ion analysis}{18}{section.4.1}}
\newlabel{sec:major_ion}{{4.1}{18}{Major ion analysis}{section.4.1}{}}
\newlabel{sec:major_ion@cref}{{[section][1][4]4.1}{18}}
\newlabel{eq:results_olivine}{{4.1}{18}{Major ion analysis}{equation.4.0.1}{}}
\newlabel{eq:results_olivine@cref}{{[equation][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The outlet [\ce {Mg^{+2}}] plotted against the Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{19}{figure.caption.19}}
\newlabel{fig:results_mg1}{{4.1}{19}{The outlet [\ce {Mg^{+2}}] plotted against the Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }{figure.caption.19}{}}
\newlabel{fig:results_mg1@cref}{{[figure][1][4]4.1}{19}}
\citation{hellmann2012,pokrovsky2000,wogelius1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The outlet Alkalinity plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{20}{figure.caption.20}}
\newlabel{fig:results_alk}{{4.2}{20}{The outlet Alkalinity plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }{figure.caption.20}{}}
\newlabel{fig:results_alk@cref}{{[figure][2][4]4.2}{20}}
\citation{marvin}
\citation{schott1981}
\citation{awad2000}
\citation{marvin}
\citation{schott1985}
\citation{awad2000}
\citation{hellmann2012,pokrovsky2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The outlet Dissolved Silica (DSi) plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }}{21}{figure.caption.21}}
\newlabel{fig:results_dsi}{{4.3}{21}{The outlet Dissolved Silica (DSi) plotted against Time (Date), averaged for the three grain types- fine, coarse, and mixed.\relax }{figure.caption.21}{}}
\newlabel{fig:results_dsi@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ratio of Mg/Si plotted against time and averaged for the three grain-types --- fine, coarse, and mixed.\relax }}{22}{figure.caption.22}}
\newlabel{fig:results_mgsi}{{4.4}{22}{The ratio of Mg/Si plotted against time and averaged for the three grain-types --- fine, coarse, and mixed.\relax }{figure.caption.22}{}}
\newlabel{fig:results_mgsi@cref}{{[figure][4][4]4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thickness of `surface layer'}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pore volume and Residence time}{22}{section.4.3}}
\newlabel{sec:results_pvrt}{{4.3}{22}{Pore volume and Residence time}{section.4.3}{}}
\newlabel{sec:results_pvrt@cref}{{[section][3][4]4.3}{22}}
\citation{nimmo2004}
\citation{zou2011}
\citation{zou2011}
\newlabel{eq:pore_vol}{{4.2}{23}{Pore volume and Residence time}{equation.4.0.2}{}}
\newlabel{eq:pore_vol@cref}{{[equation][2][4]4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the pore volume and porosity for different columns.\relax }}{23}{table.caption.23}}
\newlabel{tab:porosity}{{4.1}{23}{Table showing the pore volume and porosity for different columns.\relax }{table.caption.23}{}}
\newlabel{tab:porosity@cref}{{[table][1][4]4.1}{23}}
\citation{coulson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow rate (\si {cm^3s^{-1}}) vs. Time (Date). The results are averaged for the three grain types- fine, coarse, and mixed. The black line is the linear fit. $R^2$ is the regression coefficient.\relax }}{24}{figure.caption.24}}
\newlabel{fig:results_fr}{{4.5}{24}{Flow rate (\si {cm^3s^{-1}}) vs. Time (Date). The results are averaged for the three grain types- fine, coarse, and mixed. The black line is the linear fit. $R^2$ is the regression coefficient.\relax }{figure.caption.24}{}}
\newlabel{fig:results_fr@cref}{{[figure][5][4]4.5}{24}}
\newlabel{eq:results_rt}{{4.3}{25}{Pore volume and Residence time}{equation.4.0.3}{}}
\newlabel{eq:results_rt@cref}{{[equation][3][4]4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Residence Time (days) plotted with the progress of the reaction (Date), for the three grain types--- fine, coarse, and mixed. The black line is a linear fit and shows the general trend. $R^2$ is the regression coefficient.\relax }}{25}{figure.caption.25}}
\newlabel{fig:rt}{{4.6}{25}{Residence Time (days) plotted with the progress of the reaction (Date), for the three grain types--- fine, coarse, and mixed. The black line is a linear fit and shows the general trend. $R^2$ is the regression coefficient.\relax }{figure.caption.25}{}}
\newlabel{fig:rt@cref}{{[figure][6][4]4.6}{25}}
\citation{Brantley2008b}
\citation{white2003}
\citation{white2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rate of Reaction}{26}{section.4.4}}
\newlabel{sec:results_rate}{{4.4}{26}{Rate of Reaction}{section.4.4}{}}
\newlabel{sec:results_rate@cref}{{[section][4][4]4.4}{26}}
\newlabel{eq:rate_mg}{{4.4}{26}{Rate of Reaction}{equation.4.0.4}{}}
\newlabel{eq:rate_mg@cref}{{[equation][4][4]4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The rate of reaction in terms of Mg, Alkalinity, and DSi (in \si {\mole \per \square \metre \per \second }) plotted against Time (Date), averaged for the three grain types--- fine, coarse and grain and over week.\relax }}{27}{figure.caption.26}}
\newlabel{fig:rate_Mg_al_si}{{4.7}{27}{The rate of reaction in terms of Mg, Alkalinity, and DSi (in \si {\mole \per \square \metre \per \second }) plotted against Time (Date), averaged for the three grain types--- fine, coarse and grain and over week.\relax }{figure.caption.26}{}}
\newlabel{fig:rate_Mg_al_si@cref}{{[figure][7][4]4.7}{27}}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{rimstidt2012}
\citation{rimstidt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rate comparison with literature}{28}{subsection.4.4.1}}
\citation{rimstidt2012}
\citation{martinez2014,dessen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate data (in terms of log $r_{BET}$ \ce {Mg^{+2}}) vs. pH from past experiments on forsterite dissolution \citep  {rimstidt2012}. The black line is the pH of interest. The range of Mg, Alkalinty, Si rates shown in orange, green, and red respectively.\relax }}{29}{figure.caption.27}}
\newlabel{fig:comparison}{{4.8}{29}{Rate data (in terms of log $r_{BET}$ \ce {Mg^{+2}}) vs. pH from past experiments on forsterite dissolution \citep {rimstidt2012}. The black line is the pH of interest. The range of Mg, Alkalinty, Si rates shown in orange, green, and red respectively.\relax }{figure.caption.27}{}}
\newlabel{fig:comparison@cref}{{[figure][8][4]4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pH of the outlet water plotted against Time (Date) for the three grain types --- fine, coarse, and mixed.\relax }}{30}{figure.caption.28}}
\newlabel{fig:results_ph}{{4.9}{30}{pH of the outlet water plotted against Time (Date) for the three grain types --- fine, coarse, and mixed.\relax }{figure.caption.28}{}}
\newlabel{fig:results_ph@cref}{{[figure][9][4]4.9}{30}}
\citation{rimstidt2015}
\citation{rimstidt2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transport control in column reactors}{31}{subsection.4.4.2}}
\citation{rimstidt2015}
\citation{rimstidt2015}
\citation{rimstidt2012}
\newlabel{eq:results_diff}{{4.6}{32}{Transport control in column reactors}{equation.4.0.6}{}}
\newlabel{eq:results_diff@cref}{{[equation][6][4]4.6}{32}}
\newlabel{eq:results_kd}{{4.8}{32}{Transport control in column reactors}{equation.4.0.8}{}}
\newlabel{eq:results_kd@cref}{{[equation][8][4]4.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables pertaining to the current experiment entered into the model of \cite  {rimstidt2015}.\relax }}{32}{table.caption.29}}
\newlabel{tab:results_rimstidt_model}{{4.2}{32}{Variables pertaining to the current experiment entered into the model of \cite {rimstidt2015}.\relax }{table.caption.29}{}}
\newlabel{tab:results_rimstidt_model@cref}{{[table][2][4]4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Log Rate of dissolution (in \si {\mole \per \square \metre \second }), vs. Temperature (\si {\degreeCelsius }) at pH 8. The purple curve is the reaction flux ($J_R$) and is the same for fine and coarse grain types. $J_D$ is the dissolution flux for fine (green) and coarse (blue). The green and red bar are the range of measured values for Mg and Si respectively. The grey band is the temperature range of interest.\relax }}{33}{figure.caption.30}}
\newlabel{fig:results_rimstidt}{{4.10}{33}{Plot of Log Rate of dissolution (in \si {\mole \per \square \metre \second }), vs. Temperature (\si {\degreeCelsius }) at pH 8. The purple curve is the reaction flux ($J_R$) and is the same for fine and coarse grain types. $J_D$ is the dissolution flux for fine (green) and coarse (blue). The green and red bar are the range of measured values for Mg and Si respectively. The grey band is the temperature range of interest.\relax }{figure.caption.30}{}}
\newlabel{fig:results_rimstidt@cref}{{[figure][10][4]4.10}{33}}
\@setckpt{chapters/results}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
